(a)
Salida del programa:
JobId=163694 JobName=launch_serie.sh
   UserId=uncoma31(1126) GroupId=uncoma31(1126) MCS_label=N/A
   Priority=4294901200 Nice=0 Account=(null) QOS=(null)
   JobState=COMPLETED Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:00:00 TimeLimit=365-00:00:00 TimeMin=N/A
   SubmitTime=2026-03-26T22:30:10 EligibleTime=2026-03-26T22:30:10
   AccrueTime=2026-03-26T22:30:10
   StartTime=2026-03-26T22:30:10 EndTime=2026-03-26T22:30:10 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2026-03-26T22:30:10
   Partition=Blade AllocNode:Sid=frontend:13112
   ReqNodeList=nodo16 ExcNodeList=(null)
   NodeList=nodo16
   BatchHost=nodo16
   NumNodes=1 NumCPUs=8 NumTasks=0 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=8,node=1,billing=8
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=0 MinTmpDiskNode=0
   Features=(null) DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/nethome/uncoma31/TP2/launch_serie.sh
   WorkDir=/nethome/uncoma31/TP2
   StdErr=/nethome/uncoma31/TP2/errores.txt
   StdIn=/dev/null
   StdOut=/nethome/uncoma31/TP2/salida.txt
   Power=

Estado: Completo.
Lista de nodos: nodo16.
Comando: /nethom/uncoma31/TP2/launch_Serie.sh
Archivo de error: /nethome/uncoma31/TP2/errores.txt 
Archivo de salida: /nethome/uncoma31/TP2/salida.txt






(b) Salida de sleep.sh:

        JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
        163695     Blade sleep.sh uncoma31  R       0:06      1 nodo1

Estado R:'Running'

Tiempo que lleva ejecutando: 6 segundos.
Nodos asignados: 1 (nodo1)


(c)
            JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
            168257     Blade launch_s uncoma31 PD       0:00      1 (Resources)
            168256     Blade sleep.sh uncoma31  R       0:43      1 nodo3


Estado:
R: Runnind.
PD 'Pending': Job is awaiting resource allocation.


(e) 
Con la linea --timelimite =00:1:05, estoy diciendo a mi trabajo que el maximo tiempo que tiene para ejecutarse es 1 minuto y 5 segundos.
Supongo que si tardaria mas que ese tiempo, no seguiría ejecutando, se cortaria cuando llegue a 1 minuto 5 segundos 


