(a)
Salida del programa:
JobId=163694 JobName=launch_serie.sh
   UserId=uncoma31(1126) GroupId=uncoma31(1126) MCS_label=N/A
   Priority=4294901200 Nice=0 Account=(null) QOS=(null)
   JobState=COMPLETED Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:00:00 TimeLimit=365-00:00:00 TimeMin=N/A
   SubmitTime=2026-03-26T22:30:10 EligibleTime=2026-03-26T22:30:10
   AccrueTime=2026-03-26T22:30:10
   StartTime=2026-03-26T22:30:10 EndTime=2026-03-26T22:30:10 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2026-03-26T22:30:10
   Partition=Blade AllocNode:Sid=frontend:13112
   ReqNodeList=nodo16 ExcNodeList=(null)
   NodeList=nodo16
   BatchHost=nodo16
   NumNodes=1 NumCPUs=8 NumTasks=0 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=8,node=1,billing=8
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=0 MinTmpDiskNode=0
   Features=(null) DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/nethome/uncoma31/TP2/launch_serie.sh
   WorkDir=/nethome/uncoma31/TP2
   StdErr=/nethome/uncoma31/TP2/errores.txt
   StdIn=/dev/null
   StdOut=/nethome/uncoma31/TP2/salida.txt
   Power=

(b) Salida de sleep.sh:

             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
            163695     Blade sleep.sh uncoma31  R       0:06      1 nodo1

Estado R:'Running'

Tiempo que lleva ejecutando: 6 segundos.
Nodos asignados: 1 (nodo1)


(c)

       JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
            163705     Blade sleep.sh uncoma31  R       0:02      1 nodo3
            163706     Blade forzarno uncoma31  R       0:02      1 nodo3



(e) 
Consultar al profe porque no me cambiaba nada el timelimit.sh



